<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.accounted4</groupId>
    <artifactId>accounted4-money</artifactId>
    <!-- version is inherited from parent's version -->
    <packaging>jar</packaging>

    <name>accounted4-money</name>
  
    <parent>
        <groupId>com.accounted4</groupId>
        <artifactId>accounted4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    
    <dependencies>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- version through parent pom dependency management -->
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <!-- version through parent pom dependency management -->
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- version through parent pom dependency management -->
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    
</project>
